[2021-04-25] [10:17:01] [WARNING] this is log error
 
[2021-04-25] [10:17:54] [WARNING] this is log error
 
[2021-04-25] [16:29:10] [WARNING] LOGIN:  this is log error
 
[2021-04-27] [19:33:04] [WARNING] LOGIN:  this is log error
 
[2021-04-27] [19:33:24] [WARNING] LOGIN:  this is log error
 
[2021-04-30] [13:21:16] [WARNING] BUY_PRODUCTS: User with id 2 couldn't make a purchase in store 1
 
[2021-05-01] [10:37:25] [WARNING] BUY_PRODUCTS: User with id 2 couldn't make a purchase in store 1
 
[2021-05-01] [10:39:48] [WARNING] BUY_PRODUCTS: User with id 2 couldn't make a purchase in store 1
 
[2021-05-01] [11:22:00] [WARNING] BUY_PRODUCTS: User with id 2 couldn't make a purchase in store 1
 
