user1name = kandabior
user1password = or321654
user1age = 20

user2name = elad
user2password = elad321654
user2age = 16

user3name = erez
user3password = erez321654
user3age = 20

storeNameTest = kandabior store

categoryFood = FOOD
categoryDrinks = DRINKS

dateBegin = 01/04/2021
dateEnd = 01/06/2022

prodMilkName = milk
prodBeerName = beer
prodBreadName = bread
prodCheeseName = cheese

milkPrice = 10
beerPrice = 20
breadPrice = 10
cheesePrice = 15

prodQuantity100 = 100
prodQuantity1 = 1

descriptionFood = FOOD
descriptionAlcohol = ALCOHOL

observableName1 = Store1
observableName2 = Store2

creditCardNumber = 2222333344445555
creditExpMonth = 4
creditExpYear = 2021
creditCvv = 262

supplyAddress = Rager Blvd 12
supplyCity = Beer Sheva
supplyCountry = Israel
supplyZipCode = 8548527

