<!DOCTYPE html>
<html lang="en">
<head>
    <div class="topnav">
        <button >Home</button>
        <button >myStores</button>
        <button onclick="logOut()" id="logOut">LogOut</button>
    </div>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #store {
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: #FF4B2B;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        margin: 5px 0 5px;}
#store:hover{
background-color: #5F9EA0}

#logOut{
position:absolute;
     top:3;
     right:0;
}

.topnav button
{
  float: left;
  color: #green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}


/* Change the color of links on hover */
.topnav button:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav button.active {
  background-color: #4CAF50;
  color: green;
}

    </style>
</head>
<body>
<div>
    <ul id="list">
    </ul>
</div>


</body>
<script>

var ws = new WebSocket("wss://localhost:4567/Main/");
ws.onopen = function(event)
    {
        console.log(localStorage.getItem("id"));
        ws.send(JSON.stringify({"type":"GET_STORES","id":localStorage.getItem("id")}));
    }

ws.onmessage = function(event)
{
 const parsedMessage= JSON.parse(event.data);
		console.log(parsedMessage);
		if(parsedMessage.type=="STORES_NAMES"){
		const names = parsedMessage.names.split(",");
         for (let i = 0; i < names.length; i++) {
        document.getElementById("list").innerHTML  += '<button id="store">' + names[i] + '</button><br/>';
  }
  }
  else if(parsedMessage.type=="LOGOUT")
  {
    result = parsedMessage.result;
    if(result)
      window.location.href = "Login";
    else
      alert("Error Log Out");
  }

}
const logOut= () =>
{
	 ws.send(JSON.stringify({"type":"LOGOUT","id":localStorage.getItem("id")}));
}



</script>
</html>