<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <div class="topnav">
        <ul id="topanv">
            <button >Home</button>
            <button onclick="myStores()" >myStores</button>
            <button onclick="logOut()" id="logOut">LogOut</button>
        </ul>
    </div>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn-group button {
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: #FF4B2B;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        margin: 5px 0 5px;}

.btn-group button:hover{
background-color: #5F9EA0}

#logOut{
position:absolute;
     top:3;
     right:0;
}
#exit{
position:absolute;
     top:3;
     right:0;
}
#registerGuest{
font-size = 12px
position:absolute;
     top:10;
     right:3;
}


.topnav button
{
  float: left;
  color: #green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}


/* Change the color of links on hover */
.topnav button:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav button.active {
  background-color: #4CAF50;
  color: green;
}


    </style>
</head>
<body>
<div>
    <h1 id="title"></h1>
</div>

<div>
    <div class="btn-group">
        <ul id="list">
            <button onclick="AddPermissions(AddPermissions)" >Add Permissions</button><br/>
            <button onclick="AddProduct(AddProduct)" >Add Product</button><br/>
            <button onclick="AppointManager(AppointManager)" >Appoint Manager</button><br/>
            <button onclick="AppointOwner(AppointOwner)" >Appoint Owner</button><br/>
            <button onclick="CloseStore(CloseStore)" >Close Store</button><br/>
            <button onclick="EditProduct(EditProduct)" >Edit Product</button><br/>
            <button onclick="GetWorkersInfo(GetWorkersInfo)" >Get Workers Info</button><br/>
            <button onclick="OpenStore(OpenStore)" >Open Store</button><br/>
            <button onclick="RemoveManagerAppointment(RemoveManagerAppointment)" >Remove Manager Appointment</button><br/>
            <button onclick="RemoveOwnerAppointment(RemoveOwnerAppointment)" >Remove Owner Appointment</button><br/>
            <button onclick="RemovePermission(RemovePermission)" >Remove Permission</button><br/>
            <button onclick="RemoveProduct(RemoveProduct)" >Remove Product</button><br/>
            <button onclick="ReopenStore(ReopenStore)" >Reopen Store</button><br/>
            <button onclick="ViewPurchaseHistory(ViewPurchaseHistory)" >ViewPurchaseHistory</button><br/>
        </ul>
    </div>
</div>


</body>
<script>
var ws = new WebSocket("wss://localhost:4567/myStores/StorePermissions");
ws.onopen = function(event)
    {
    console.log(localStorage.getItem('storeId'));

    }

ws.onmessage = function(event)
{
    const parsedMessage= JSON.parse(event.data);

}


const logOut= () =>
{
	 ws.send(JSON.stringify({"type":"LOGOUT","id":localStorage.getItem("id")}));
}
const exit= () =>
{
	window.location.href = "Login";
}

const myStores= () =>
{
	window.location.href = "myStores";
}

const enterStore= (id) =>
{
    localStorage.setItem('storeId',id);
	window.location.href = "StorePermissions";
}



</script>
</html>

