systemVersion = 1.0
systemName = Trading System
systemManagerName = EOEDS
systemManagerId = 0
systemManagerAge = 25
externalSystemsUrl = https://cs-bgu-wsep.herokuapp.com/
forTests = true
loadScenario = false

dbHost = remotemysql.com
dbUsername = zw9P3SlfWt
dbPassword = WQHbR3UruT
dbURL = jdbc:mysql://remotemysql.com:3306/zw9P3SlfWt

localDbUserName = root
localDbPassword = eladsolomon
localDbURL = jdbc:mysql://localhost:3306/eladlocaldb