u1name = kandabior
u1password = or321654
u1age = 20

u2name = elad
u2password = elad321654
u2age = 16

u3name = erez
u3password = erez321654
u3age = 20

prodBambaName = Bamba

bambaPrice = 30

prodQuantity20 = 20

descriptionBamba = FOOD

storeNameTest = "OR_GAY"

