user1 = elad
user2 = or
user3 = erez
usersPassword = 123
usersAge = 20

newUser1 = or1
newUser2 = or2
newUser3 = or3
newUser4 = or4
newUser5 = or5
newUser6 = or6

store1Name = kandabior store
store2Name = elad store

categoryFood1 = FOOD
categoryFood2 = FOOD2

prod1Name = Milk
prod2Name = Meat
prod3Name = Banana
prod4Name = Water

prod1Price = 10
prod2Price = 40
prod3Price = 4
prod4Price = 5

prodDescFood = FOOD
prodDescFood2 = FOOD2
prodDescHello = Hello

prodQuantity2 = 2
prodQuantity10 = 10
prodQuantity13 = 13
prodQuantity20 = 20

exampleCreditCardNumber = 2222333344445555
exampleCreditExpMonth = 4
exampleCreditExpYear = 2021
exampleCreditCvv = 262

exampleSupplyAddress = Rager Blvd 12
exampleSupplyCity = Beer Sheva
exampleSupplyCountry = Israel
exampleSupplyZipCode = 8548527

action1 = "REGISTER"
username1= "" 